Research
======================

Multi-Streamed F2FS (msF2FS)
----------------------------

An NVMe ZNS SSD optimized F2FS File System with concurrently writable hot/warm/cold data streams and application-guided data placement. 
`code <https://github.com/stonet-research/msF2FS>`_

zns-tools
----------------------------

A set of tools for understanding/tracing ZNS devices.
`code <https://github.com/stonet-research/zns-tools>`_

TropoDB
----------------------------

Append-only LSM-tree KV-store made for ZNS devices.
`code <https://github.com/stonet-research/TropoDB>`_
