Publications
==========

We are working towards making this list complete, meanwhile please see Animesh's DBLP page: https://dblp.org/pid/86/11040.html 

*************
2023
*************
  * **Performance Characterization of NVMe Flash Devices with Zoned Namespaces (ZNS)**, 
    Krijn Doekemeijer, Nick Tehrany, Balakrishnan Chandrasekaran, Matias Bjørling, Animesh Trivedi (2023) 
    2023 IEEE International Conference on Cluster Computing (CLUSTER).
    :download:`2023-cluster-zns-performance-kdoekemeijer.pdf <pdfs/2023-cluster-zns-performance-kdoekemeijer.pdf>`.

*************
2022
*************

  * **Understanding Modern Storage APIs: A systematic study of libaio, SPDK, and io_uring**, 
    Diego Didona, Jonas Pfefferle, Nikolas Ioannou, Bernard Metzler (IBM Research Zurich); Animesh Trivedi (VU Amsterdam), 
    Proceedings of the 15th ACM International Systems and Storage Conference (`SYSTOR’22 https://www.systor.org/2022/`_), Haifa, Israel, June, 2022.
    `https://dl.acm.org/doi/10.1145/3534056.3534945 <https://dl.acm.org/doi/10.1145/3534056.3534945>`_ .