Research Projects
======================

Multi-Streamed F2FS (msF2FS)
----------------------------

An NVMe ZNS SSD optimized F2FS File System with concurrently writable hot/warm/cold data streams and application-guided data placement. 
`nsF2FS GitHub <https://github.com/stonet-research/msF2FS>`_

zns-tools
----------------------------

A set of tools for understanding/tracing ZNS devices.
`zns-tools GitHub <https://github.com/stonet-research/zns-tools>`_

TropoDB
----------------------------

Append-only LSM-tree KV-store made for ZNS devices. TropoDB uses our custom ZNS I/O engine, SimpleZNSDevice.
`TropoDB GitHub <https://github.com/stonet-research/TropoDB>`_
`SimpleZNSDevice GitHub <https://github.com/stonet-research/SimpleZNSDevice>`_
